// dalL1Calo/SignalDataType.h
// NB do not edit this file! It was created automatically
// by enumgen.pl on 07-Jun-2021 at 15:39:07.
// This class was generated using the attribute "loopbackDataType"
// of OKS class "L1CaloFtm" from the database schema file
// /afs/cern.ch/user/h/hillier/l1calo/dalL1Calo/schema/l1calo_hw.schema.xml

#ifndef SIGNALDATATYPE_H
#define SIGNALDATATYPE_H

#include <iostream>
#include <string>
#include <vector>

class SignalDataType {
public:

  // Allowed enum values.
  enum SignalDataTypeEnum {
    None = 0,
    EfexLatome,
    EfexTrex,
    JfexLatome,
    JfexTrex,
    GfexLatomeCentral,
    GfexLatomeForward,
    GfexTrex
  };

  // Construction
  SignalDataType(const SignalDataTypeEnum e) : m_enum(e) {}
  SignalDataType(const std::string& s) { this->setEnum(s); }
  SignalDataType(const SignalDataType& c) : m_enum(c.getEnum()) {};
  SignalDataType& operator=(const SignalDataTypeEnum e) { m_enum = e; return *this; }
  SignalDataType& operator=(const std::string& s) { this->setEnum(s); return *this; }
  SignalDataType& operator=(const SignalDataType& c) { if (&c != this) { m_enum = c.getEnum(); } return *this; }
  virtual ~SignalDataType() {}

  // Information
  static unsigned int numValues() { return 8; }
  unsigned int getNumValues() const { return numValues(); }
  const std::vector<std::string> listEnums() const;
  const std::string className() const;
  const std::string toString() const;

  // Access to data member
  SignalDataTypeEnum getEnum() const { return m_enum; }

  // Comparison
  bool operator==(const SignalDataTypeEnum e) const { return this->getEnum() == e; }
  bool operator==(const SignalDataType& c) const { return this->getEnum() == c.getEnum(); }
  bool operator!=(const SignalDataTypeEnum e) const { return !(*this == e); }
  bool operator!=(const SignalDataType& c) const { return !(*this == c); }
  bool operator<(const SignalDataType& c) const { return this->getEnum() < c.getEnum(); }

private:
  // Set data member from string
  void setEnum(const std::string& s);

  // Data members
  SignalDataTypeEnum m_enum;
};

// Related global operators
std::ostream& operator<< (std::ostream& s, const SignalDataType& c);

#endif  // SIGNALDATATYPE_H
